module.exports = [
    {
        id: '123e4567-e89b-12d3-a456-426614174000', // Static UUID
        email: 'jeevanphoneapp@gmail.com',
        phoneNumber: '1234554321',
        fullName: 'John Doe',
        password: 'password123',
        scope: JSON.stringify(['admin']),
        dob: '1990-01-15',
        gender: 'Male',
        signupType: 'LOCAL',
        approved: true,
        disabled: false,
        createdBy: 'Admin',
      },
      {
        id: '223e4567-e89b-12d3-a456-426614174001', // Static UUID
        email: 'hospital1@gmail.com',
        phoneNumber: '123456789',
        fullName: 'Sai Hospital',
        password: 'pass456',
        scope: JSON.stringify(['hospital']),
        dob: '',
        gender: '',
        signupType: 'LOCAL',
        approved: true,
        disabled: false,
        createdBy: 'Admin',
      },
      {
        id: '223e4567-e89b-12d3-a456-426614174011', // Static UUID
        email: 'hospital11@gmail.com',
        phoneNumber: '123456788',
        fullName: 'Sasson Hospital',
        password: 'pass456',
        scope: JSON.stringify(['hospital']),
        dob: '',
        gender: '',
        signupType: 'LOCAL',
        approved: true,
        disabled: false,
        createdBy: 'Admin',
      },
      {
        id: '223e4567-e89b-12d3-a456-426614174012', // Static UUID
        email: 'hospital12@gmail.com',
        phoneNumber: '12345678',
        fullName: 'Ruby Hospital',
        password: 'pass456',
        scope: JSON.stringify(['hospital']),
        dob: '',
        gender: '',
        signupType: 'LOCAL',
        approved: true,
        disabled: false,
        createdBy: 'Admin',
      },
      {
        id: '423e4567-e89b-12d3-a456-426614174003', // Static UUID
        email: 'driver@gmail.com',
        phoneNumber: '9422999811',
        fullName: 'Alice Lee',
        password: 'pass123',
        scope: JSON.stringify(['driver']),
        dob: '1992-11-30',
        gender: 'Female',
        signupType: 'LOCAL',
        approved: true,
        disabled: false,
        createdBy: 'Admin'
      },
      {
        id: '423e4567-e89b-12d3-a456-426614174004', // Static UUID
        email: 'driver4@gmail.com',
        phoneNumber: '9422999812',
        fullName: 'Alice Lee2',
        password: 'pass123',
        scope: JSON.stringify(['driver']),
        dob: '1992-11-30',
        gender: 'Female',
        signupType: 'LOCAL',
        approved: true,
        disabled: false,
        createdBy: 'Admin'
      },
      {
        id: '323e4567-e89b-12d3-a456-426614174002', // Static UUID
        email: 'customer@gmail.com',
        phoneNumber: '9096075571',
        fullName: 'vedvrat Deshpande',
        password: 'pass789',
        scope: JSON.stringify(['customer']),
        authToken: 'token789',
        dob: '1975-05-10',
        gender: 'Male',
        signupType: 'Phone',
        approved: true,
        disabled: false,
        createdBy: 'Admin'
      },
]
